let circles = [];
let gravity = 9.8 / 60; // Earth's gravity scaled for frame rate
let windForce = 0;

function setup() {
  createCanvas(600, 400);
  for (let i = 0; i < 10; i++) {
    circles.push(new Circle(random(width), random(height), random(-2, 2), random(-2, 2), 15));
  }
  ellipseMode(RADIUS);
}

function draw() {
  background(220);
  for (let circle of circles) {
    circle.applyGravity();
    circle.applyWind();
    circle.move();
    circle.bounceOffEdges();
    circle.display();
  }
}

function keyPressed() {
  if (keyCode === 32) { // Spacebar for wind
    windForce = random(-0.5, 0.5);
  }
}

function keyReleased() {
  if (keyCode === 32) {
    windForce = 0;
  }
}

// Circle Class
class Circle {
  constructor(x, y, dx, dy, r) {
    this.x = x;
    this.y = y;
    this.dx = dx;
    this.dy = dy;
    this.r = r;
    this.color = color(random(255), random(255), random(255));
  }

  applyGravity() {
    this.dy += gravity; // Updated gravity value
  }

  applyWind() {
    this.dx += windForce;
  }

  move() {
    this.x += this.dx;
    this.y += this.dy;
  }

  bounceOffEdges() {
    if (this.x - this.r < 0 || this.x + this.r > width) {
      this.dx *= -1;
    }
    if (this.y - this.r < 0 || this.y + this.r > height) {
      this.dy *= -1;
    }
  }

  display() {
    fill(this.color);
    ellipse(this.x, this.y, this.r);
  }
}
